{
    "xray_dir": "data/xrays",
    "label_dir": "data/labels",
    "image_width": 512,
    "image_height": 512,
    "message_length": 4096,
    "feature_analyzer": "densenet",
    "feature_backbone": "densenet121",
    "pretrained": true,
    "freeze_backbone": false,
    "embedding_strength": 0.02,
    "multi_scale_decoder": false,
    "use_dct_decoder": false,
    "patch_discriminator": false,
    "spectral_norm": false,
    "use_error_correction": false,
    "ecc_bytes": 16,
    "batch_size": 1,
    "epochs": 5,
    "lr_feature": 0.0001,
    "lr_encoder": 0.0001,
    "lr_decoder": 0.0001,
    "lr_disc": 0.0001,
    "val_split": 0.2,
    "num_workers": 4,
    "lambda_message": 20.0,
    "lambda_image": 1.0,
    "lambda_adv": 0.1,
    "lambda_perceptual": 0.5,
    "use_perceptual": true,
    "adaptive_weights": false,
    "label_smoothing": 0.1,
    "use_scheduler": false,
    "log_dir": "./logs",
    "model_save_path": "./models/weights",
    "log_interval": 10,
    "save_interval": 5,
    "resume": ""
}